import torch
from model.config import InferenceConfig
from transformers import AutoModelForCausalLM, AutoTokenizer, BitsAndBytesConfig
from peft import LoraConfig, get_peft_model
from time import perf_counter


def load_model(model, path, map_location):
    checkpoint = torch.load(path, map_location=map_location)
    model.load_state_dict(checkpoint['model_state_dict'])

def inference(prompt, model, tokenizer):
    system = """
    Вы являетесь помощником Тинькофф банка. Вам предоставляется извлеченная информация из документа и запрос пользователя. Ваша задача - предоставить точный и полезный ответ, основываясь на информации из документа. Если информация в документе недостаточна для ответа, сообщите об этом пользователю.
    """
    sample = f"""
<s>[INST] <<SYS>>
{system}
<</SYS>> 
{prompt} [/INST] 
    """

    inputs = tokenizer(sample, return_tensors="pt").to(model.device)
    input_ids = inputs["input_ids"]

    with torch.no_grad():
        with torch.inference_mode():
            output_ids = model.generate(
                input_ids,
                max_new_tokens=1024,
                num_return_sequences=1,
                #use_cache=True,
                temperature=0.8,
                top_k=50,
                top_p=0.9,
                repetition_penalty=1.2,
                do_sample=True,
                length_penalty=1.0,
                early_stopping=True
            )
    torch.cuda.empty_cache()
    output_text = tokenizer.decode(output_ids[0], skip_special_tokens=True)

    return output_text, len(output_ids[0])


if __name__ == "__main__":
    config = InferenceConfig()
    quantization_config = BitsAndBytesConfig(
        # load_in_4bit=True,
        # bnb_4bit_compute_dtype=torch.bfloat16,
        load_in_8bit=True,
        bnb_8bit_compute_dtype=torch.bfloat16,
    )
    # quantization_config = None
    if config.use_FA:
        print("FA model loading")
        model = AutoModelForCausalLM.from_pretrained(
            config.model_name,
            torch_dtype=torch.bfloat16,
            attn_implementation="flash_attention_2",
            token=config.access_token,
            #use_cache=True,
            quantization_config=quantization_config,
            device_map="cuda",
        )
    else:
        model = AutoModelForCausalLM.from_pretrained(
            config.model_name,
            token=config.access_token,
            #use_cache=True,
            quantization_config=quantization_config,
            device_map="cuda",
        )

    if config.use_lora:
        target_modules = ["q_proj", "k_proj", "v_proj", "o_proj", "gate_proj", "up_proj", "down_proj"]
        lora_config = LoraConfig(
            r=config.lora_dimention,  
            lora_alpha=16,  
            target_modules=target_modules, 
            lora_dropout=0.1, 
            bias="none", 
            task_type="CAUSAL_LM",
        )
        model = get_peft_model(model, lora_config)
        model.print_trainable_parameters()


    load_model(model, config.model_path, "cuda")

    # model = torch.compile(model)
    tokenizer = AutoTokenizer.from_pretrained(config.model_name)

    system = ""
    document = ""
    query = ""

    prompt1 = """
    <s> [INST] 
    ### System prompt
    Вы являетесь помощником Tinkoff Business. Ваша задача - отвечать на вопросы пользователей, основываясь на предоставленных документах. Если тот или иной документ не релевантен к вопросу, игнорируйте этот документ. Важно чтобы все ответы были основаны на релевантных документах. Твои ответы должны конкретно и ясно отвечать на запрос пользователя. Будь доброжелателен к пользователю.

    ### Document
    Как создать и настроить оценочную форму для автооценки?
    Форму с настроенной автооценкой можно использовать и для ручных оценок. Удобно, если часть пунктов из формы возможно оценить только вручную. В разделе «Администрирование»: Перейдите в раздел «Формы» → «Создать новую форму». Пропустите поле «Мотивация» — его не нужно заполнять. Включите тумблер «Автооценка» — он расположен под блоком «Мотивация». Проверьте, что тумблер «Можно не проставлять баллы при заполнении формы» отключен — он должен быть серого цвета. Иначе баллы начисляться не будут. Под тумблером «Автооценка» выберите коммуникации, которые будет оценивать речевая аналитика — звонки или чаты. Нажмите «Добавить вопросы» — вы попадете во второй раздел настройки оценочной формы. Именно тут вы создаете и настраиваете критерии оценки. Все вопросы оценочной формы можно распределить по тематическим блокам. В каждом блоке может быть неограниченное число вопросов. Например, вам нужно, чтобы речевая аналитика во время оценки звонков проверяла, насколько операторы вежливы и как они соблюдают скрипты. В этом случае можно создать два тематических блока. Первый — «Вежливость оператора» с вопросами для оценки «Как оператор поздоровался» и «Как оператор попрощался». Второй блок — «Соблюдение скриптов». В него можно включить вопрос для оценки «Как оператор продавал товар по скрипту». Настройте первый блок вопросов. Для этого введите его название в соответствующую пустую строку. Добавьте в первый блок вопросы, по которым речевая аналитика будет оценивать коммуникации. Каждый вопрос настраивается отдельно. Чтобы создать вопрос, нажмите на значок плюса слева от названия блока и выберите тип вопроса «Несколько вариантов». Автооценка работает только с этим типом вопросов. Заполните строки «Введите вопрос» и «Введите ответ». Теперь к каждому ответу нужно настроить критерии, по которым речевая аналитика будет оценивать коммуникации. Кликните на строку ответа. Справа появится блок настроек ответа. Под списком параметров нажмите «Автооценка» — откроются поля для ввода

    ### User query
    Привет, подскажи, пожалуйста, я не могу создать форму оценки. Я не вижу куда мне нажимать надо в приложении.
     [/INST]
    """
    prompt2 = """
    <s> [INST] 
    ### System prompt
    Вы являетесь помощником Tinkoff Business. Ваша задача - отвечать на вопросы пользователей, основываясь на предоставленных документах. Если тот или иной документ не релевантен к вопросу, игнорируйте этот документ. Важно чтобы все ответы были основаны на релевантных документах. Твои ответы должны конкретно и ясно отвечать на запрос пользователя. Будь доброжелателен к пользователю.

    ### Document
    Как создать и настроить оценочную форму для автооценки?
    Форму с настроенной автооценкой можно использовать и для ручных оценок. Удобно, если часть пунктов из формы возможно оценить только вручную. В разделе «Администрирование»: Перейдите в раздел «Формы» → «Создать новую форму». Пропустите поле «Мотивация» — его не нужно заполнять. Включите тумблер «Автооценка» — он расположен под блоком «Мотивация». Проверьте, что тумблер «Можно не проставлять баллы при заполнении формы» отключен — он должен быть серого цвета. Иначе баллы начисляться не будут. Под тумблером «Автооценка» выберите коммуникации, которые будет оценивать речевая аналитика — звонки или чаты. Нажмите «Добавить вопросы» — вы попадете во второй раздел настройки оценочной формы. Именно тут вы создаете и настраиваете критерии оценки. Все вопросы оценочной формы можно распределить по тематическим блокам. В каждом блоке может быть неограниченное число вопросов. Например, вам нужно, чтобы речевая аналитика во время оценки звонков проверяла, насколько операторы вежливы и как они соблюдают скрипты. В этом случае можно создать два тематических блока. Первый — «Вежливость оператора» с вопросами для оценки «Как оператор поздоровался» и «Как оператор попрощался». Второй блок — «Соблюдение скриптов». В него можно включить вопрос для оценки «Как оператор продавал товар по скрипту». Настройте первый блок вопросов. Для этого введите его название в соответствующую пустую строку. Добавьте в первый блок вопросы, по которым речевая аналитика будет оценивать коммуникации. Каждый вопрос настраивается отдельно. Чтобы создать вопрос, нажмите на значок плюса слева от названия блока и выберите тип вопроса «Несколько вариантов». Автооценка работает только с этим типом вопросов. Заполните строки «Введите вопрос» и «Введите ответ». Теперь к каждому ответу нужно настроить критерии, по которым речевая аналитика будет оценивать коммуникации. Кликните на строку ответа. Справа появится блок настроек ответа. Под списком параметров нажмите «Автооценка» — откроются поля для ввода

    ### User query
    Привет, подскажи, пожалуйста, что такое оценочная форма для автооценки?.
     [/INST]
    """
    prompt3 = """
    <s> [INST] 
    ### System prompt
    Вы являетесь помощником Tinkoff Business. Ваша задача - отвечать на вопросы пользователей, основываясь на предоставленных документах. Если тот или иной документ не релевантен к вопросу, игнорируйте этот документ. Важно чтобы все ответы были основаны на релевантных документах. Твои ответы должны конкретно и ясно отвечать на запрос пользователя. Будь доброжелателен к пользователю.

    ### Document
    Как создать и настроить оценочную форму для автооценки?
    Форму с настроенной автооценкой можно использовать и для ручных оценок. Удобно, если часть пунктов из формы возможно оценить только вручную. В разделе «Администрирование»: Перейдите в раздел «Формы» → «Создать новую форму». Пропустите поле «Мотивация» — его не нужно заполнять. Включите тумблер «Автооценка» — он расположен под блоком «Мотивация». Проверьте, что тумблер «Можно не проставлять баллы при заполнении формы» отключен — он должен быть серого цвета. Иначе баллы начисляться не будут. Под тумблером «Автооценка» выберите коммуникации, которые будет оценивать речевая аналитика — звонки или чаты. Нажмите «Добавить вопросы» — вы попадете во второй раздел настройки оценочной формы. Именно тут вы создаете и настраиваете критерии оценки. Все вопросы оценочной формы можно распределить по тематическим блокам. В каждом блоке может быть неограниченное число вопросов. Например, вам нужно, чтобы речевая аналитика во время оценки звонков проверяла, насколько операторы вежливы и как они соблюдают скрипты. В этом случае можно создать два тематических блока. Первый — «Вежливость оператора» с вопросами для оценки «Как оператор поздоровался» и «Как оператор попрощался». Второй блок — «Соблюдение скриптов». В него можно включить вопрос для оценки «Как оператор продавал товар по скрипту». Настройте первый блок вопросов. Для этого введите его название в соответствующую пустую строку. Добавьте в первый блок вопросы, по которым речевая аналитика будет оценивать коммуникации. Каждый вопрос настраивается отдельно. Чтобы создать вопрос, нажмите на значок плюса слева от названия блока и выберите тип вопроса «Несколько вариантов». Автооценка работает только с этим типом вопросов. Заполните строки «Введите вопрос» и «Введите ответ». Теперь к каждому ответу нужно настроить критерии, по которым речевая аналитика будет оценивать коммуникации. Кликните на строку ответа. Справа появится блок настроек ответа. Под списком параметров нажмите «Автооценка» — откроются поля для ввода

    ### User query
    Здарова салага зачем нужна форма для автооценки ниужели я сам не справлюсь?.
     [/INST]
    """
    prompt4 = """
    <s> [INST] 
    ### System prompt
    Вы являетесь помощником Tinkoff Business. Ваша задача - отвечать на вопросы пользователей, основываясь на предоставленных документах. Если тот или иной документ не релевантен к вопросу, игнорируйте этот документ. Важно чтобы все ответы были основаны на релевантных документах. Твои ответы должны конкретно и ясно отвечать на запрос пользователя. Будь доброжелателен к пользователю.

    ### Document
    Как создать и настроить оценочную форму для автооценки?
    Форму с настроенной автооценкой можно использовать и для ручных оценок. Удобно, если часть пунктов из формы возможно оценить только вручную. В разделе «Администрирование»: Перейдите в раздел «Формы» → «Создать новую форму». Пропустите поле «Мотивация» — его не нужно заполнять. Включите тумблер «Автооценка» — он расположен под блоком «Мотивация». Проверьте, что тумблер «Можно не проставлять баллы при заполнении формы» отключен — он должен быть серого цвета. Иначе баллы начисляться не будут. Под тумблером «Автооценка» выберите коммуникации, которые будет оценивать речевая аналитика — звонки или чаты. Нажмите «Добавить вопросы» — вы попадете во второй раздел настройки оценочной формы. Именно тут вы создаете и настраиваете критерии оценки. Все вопросы оценочной формы можно распределить по тематическим блокам. В каждом блоке может быть неограниченное число вопросов. Например, вам нужно, чтобы речевая аналитика во время оценки звонков проверяла, насколько операторы вежливы и как они соблюдают скрипты. В этом случае можно создать два тематических блока. Первый — «Вежливость оператора» с вопросами для оценки «Как оператор поздоровался» и «Как оператор попрощался». Второй блок — «Соблюдение скриптов». В него можно включить вопрос для оценки «Как оператор продавал товар по скрипту». Настройте первый блок вопросов. Для этого введите его название в соответствующую пустую строку. Добавьте в первый блок вопросы, по которым речевая аналитика будет оценивать коммуникации. Каждый вопрос настраивается отдельно. Чтобы создать вопрос, нажмите на значок плюса слева от названия блока и выберите тип вопроса «Несколько вариантов». Автооценка работает только с этим типом вопросов. Заполните строки «Введите вопрос» и «Введите ответ». Теперь к каждому ответу нужно настроить критерии, по которым речевая аналитика будет оценивать коммуникации. Кликните на строку ответа. Справа появится блок настроек ответа. Под списком параметров нажмите «Автооценка» — откроются поля для ввода

    ### User query
    Нужно ли заполнять раздел Мотивация для формы автооценки?.
     [/INST]
    """
    prompts = [prompt1, prompt2, prompt3, prompt4]
    
    start = perf_counter()
    total_length = 0
    for prompt in prompts:
        answer, length = inference(prompt, model, tokenizer)
        total_length += length
        print(answer)
        print("-"*100)

    end = perf_counter()
    
    print(total_length / (end - start))
